/* GENERAL */
:root {
    --primary-color: #167997;
    --secondary-color: #1B3958;
}

*{
    margin: 0;
    box-sizing: border-box;
    border-radius: 10px;
}

body{
    font-family: Roboto;
    font-weight: 300;
    font-size: 1.0rem;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bold;
}

a:hover{
    text-decoration: underline;
}

p{
    margin: 0 0 1rem;
}

h1{
    margin: 0 0 1rem;
    font-size: 2.0rem;
    margin-bottom: .5rem;
}

h2{
    margin: 0 0 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.text-strong{
    font-weight: bold;
    color: var(--secondary-color);
}

.text-emph{
    font-style: italic;
}

.text-uppercase{
    text-transform: uppercase;
}

.text-legend{
    font-size: 0.8rem;
    font-style: italic;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 4px;
    color: #F2F2F2;
    background-color: var(--primary-color);
    margin-top: -25px;
    padding-top: 24px;
}

.text-legend a {
    color: #F2F2F2;
}

.text-legend p {
    padding: 0;
    margin: 0;
}

.icon{
    margin-right: .5rem;
}

.cv-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left-column right-column right-column";
    width: 1200px;
    margin: 100px auto;
    /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
}

.section{
    margin-bottom: 1.5rem;
}

/* LEFT COLUMN */
.left-column{
    grid-area: left-column;
    padding: 50px;
    background-color: var(--primary-color);
    color: #F2F2F2;
}

.left-column a {
    color: #F2F2F2;
    background-color: var(--primary-color);
    font-weight: bold;
}

.left-column img {
    border: #F2F2F2 solid 4px;
}

.text-smaller {
    font-size: 0.75rem;
}

.text-slightly-smaller {
    font-size: 0.85rem;
}

.portait{
    border-radius: 50%;
    max-width: 250px;
    margin: auto;
    display: block;
    margin-bottom: 50px;
    border: white solid 4px;
}

.skills{
    list-style-type: none;
    padding: 0;
    font-size: 1.1rem;
    letter-spacing: 1px;
    margin: 0 0 1rem;
}

/* RIGHT COLUMN */
.right-column{
    grid-area: right-column;
    display: grid;
    grid-template-areas:
    "header"
    "content";
}

.right-column img {
    border: none;
}

/* HEADER */
.header{
    grid-area: header;
    padding: 0px;
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
}

.header a {
    color: #F2F2F2;
}

.header img {
    border: none;
}

.infos{
    columns: 2;
    list-style-type: none;
    padding: 0;
}

/* CONTENT */
.content{
    grid-area: content;
    padding: 50px;
    padding-top: 25px;
}

.experience-list{
    list-style-type: circle;
}
